# 4_1_3_Calculating_Daily_Returns_with_Pandas

In [27]:
# Use the following price information and the shift(1) function to generate a DataFrame of daily returns:
import pandas as pd
stock_abc = pd.DataFrame({'close' : [11.25, 11.98, 10.74, 11.16, 12.35, 12.87, 13.03, 13.14, 13.37, 12.99]})

In [28]:
# View the DataFrame
stock_abc

   close
0  11.25
1  11.98
2  10.74
3  11.16
4  12.35
5  12.87
6  13.03
7  13.14
8  13.37
9  12.99

In [29]:
# Create the daily_returns Dataframe from the stock_abc prices using the shift(1) function
daily_returns = (stock_abc - stock_abc.shift(1)) / stock_abc.shift(1)

# View the daily_returns DataFrame
daily_returns

      close
0       NaN
1  0.064889
2 -0.103506
3  0.039106
4  0.106631
5  0.042105
6  0.012432
7  0.008442
8  0.017504
9 -0.028422

In [30]:
# What is the weekly return value from one Monday to the next (11.25 to 12.87), a period of five trading days, for the stock_abc?
# Assume the first value is the closing price for a Monday.

In [31]:
# Create the weekly_returns Dataframe from the stock_abc prices using the shift(5) function
weekly_returns = (stock_abc - stock_abc.shift(5)) / stock_abc.shift(5)

# View the daily_returns DataFrame
weekly_returns

      close
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5  0.144000
6  0.087646
7  0.223464
8  0.198029
9  0.051822

In [32]:
# Create a new column "Previous Close" for viewing purposes
stock_abc["previous close"] = stock_abc.shift(1)

# View the updated DataFrame
stock_abc

   close  previous close
0  11.25             NaN
1  11.98           11.25
2  10.74           11.98
3  11.16           10.74
4  12.35           11.16
5  12.87           12.35
6  13.03           12.87
7  13.14           13.03
8  13.37           13.14
9  12.99           13.37

In [33]:
# Create a new column "previous week close" for viewing purposes
stock_abc["previous week close"] = stock_abc["close"].shift(5)

# View the updated DataFrame
stock_abc

   close  previous close  previous week close
0  11.25             NaN                  NaN
1  11.98           11.25                  NaN
2  10.74           11.98                  NaN
3  11.16           10.74                  NaN
4  12.35           11.16                  NaN
5  12.87           12.35                11.25
6  13.03           12.87                11.98
7  13.14           13.03                10.74
8  13.37           13.14                11.16
9  12.99           13.37                12.35

In [34]:
# Use the pct_change function to generate a DataFrame of daily returns.
# Compare the resulting DataFrame to the one that you generated by using shift(1).
# Do the two DataFrames have matching values?

# View the daily_returns DataFrame that was generated using shift(1)
daily_returns

      close
0       NaN
1  0.064889
2 -0.103506
3  0.039106
4  0.106631
5  0.042105
6  0.012432
7  0.008442
8  0.017504
9 -0.028422

In [35]:
# Generate the new daily_returns DataFrame using the pct_change function
daily_returns = stock_abc["close"].pct_change()

# View the new daily_returns DataFrame that was generated using the pct_change function
daily_returns

0         NaN
1    0.064889
2   -0.103506
3    0.039106
4    0.106631
5    0.042105
6    0.012432
7    0.008442
8    0.017504
9   -0.028422
Name: close, dtype: float64

The two DataFrames have matching values.