# 4_1_6_Calculating_Cumulative_Returns_with_Pandas

Create a Pandas DataFrame for an imaginary asset that contains 10 daily prices. Calculate both the daily and the cumulative return for that asset.

In [3]:
# Import the pandas library
import pandas as pd

# Create the stock_xyz DataFrame
stock_xyz = pd.DataFrame({'close' : [11.25, 11.98, 10.74, 11.16, 12.35, 12.87, 13.03, 13.15, 13.50, 13.87]})

In [4]:
# View the stock_xyz DataFrame
stock_xyz

   close
0  11.25
1  11.98
2  10.74
3  11.16
4  12.35
5  12.87
6  13.03
7  13.15
8  13.50
9  13.87

In [5]:
# Create the daily_returns Dataframe from the stock_xyz prices
# daily_returns = (stock_xyz - stock_xyz.shift(1)) / stock_xyz.shift(1)
daily_returns = stock_xyz.pct_change()

# View the daily_returns DataFrame
daily_returns

      close
0       NaN
1  0.064889
2 -0.103506
3  0.039106
4  0.106631
5  0.042105
6  0.012432
7  0.009210
8  0.026616
9  0.027407

In [7]:
# Calculate the cumulative returns using the 'cumprod()' function
cumulative_returns = (1 + daily_returns).cumprod()

# View the cumulative_returns DataFrame
cumulative_returns

      close
0       NaN
1  1.064889
2  0.954667
3  0.992000
4  1.097778
5  1.144000
6  1.158222
7  1.168889
8  1.200000
9  1.232889